<div class="header">
	<div class="wrapper header__wrapper">
		<div class="container header__container">
			<a href="index.html" class="header__logo">
				<img src="img/logo.png" alt="Логотип">
			</a>
			<nav class="header__nav">
				<ul class="header__menu">
					<li><a href="#" class="header__link">Каталог</a></li>
					<li><a href="#" class="header__link">Акции</a></li>
					<li><a href="#" class="header__link">Наши работы</a></li>
					<li><a href="#" class="header__link">О нас</a></li>
				</ul>
			</nav>
			<a href="tel: +79999999999" class="header__phone">+7 (999) 999-99-99</a>
		</div>
	</div>
</div>
